[flake8]
max-complexity = 7
max-line-length = 99
# Default: : E121,E123,E126,E226,E24,E704, Complexity: C901
# ignore = C901
exclude =
    blender/,
    Casutt_Code/,
    yade_examples/,
    venv/,
    __py*


